spring.application.name=AgenciaViajes
spring.datasource.url=jdbc:mysql://localhost:3306/agencia_viajes?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
server.port=8090
